/* tablat and   */
@media screen and (max-width:1000px ) {
    main .main-contant .cards {
        grid-template-columns: auto auto;
    }
    main {
        flex-direction: column;
        align-items: center;
    }
    main .side-container {
        width: 73%;
    }
}


/* mobile view */
@media screen and (max-width:700px ) {

    h1 {
        font-size: 28px;
    }
    main .main-contant .cards {
        grid-template-columns: auto;
    }
    main .main-contant, main .side-container {
        width: 100%;
    }
}